#filter substitution

refractor.jar:
%	content refractor	%content/ xpcnativewrappers=no
%	skin	refractor	classic/1.0	%skin/classic/
%	locale	refractor	@AB_CD@	%locale/@AB_CD@/
% overlay	chrome://browser/content/browser.xul  chrome://refractor/content/refractor-overlay.xul
% resource prism .
  content/refractor-overlay.js                  (content/refractor-overlay.js)
  content/refractor-overlay.xul                 (content/refractor-overlay.xul)
  skin/classic/refractor.css                    (skin/refractor.css)
  locale/@AB_CD@/refractor-overlay.dtd          (locale/@AB_CD@/refractor-overlay.dtd)
  locale/@AB_CD@/refractor-overlay.properties   (locale/@AB_CD@/refractor-overlay.properties)
* content/install-shortcut.js                   (../../newapp/chrome/content/install-shortcut.js)
* content/install-shortcut.xul                  (../../newapp/chrome/content/install-shortcut.xul)
  content/install-advanced.js                   (../../newapp/chrome/content/install-advanced.js)
* content/install-advanced.xul                  (../../newapp/chrome/content/install-advanced.xul)
  locale/@AB_CD@/install-shortcut.dtd           (../../newapp/chrome/locale/@AB_CD@/install-shortcut.dtd)
  locale/@AB_CD@/install-shortcut.properties    (../../newapp/chrome/locale/@AB_CD@/install-shortcut.properties)
  locale/@AB_CD@/install-advanced.dtd           (../../newapp/chrome/locale/@AB_CD@/install-advanced.dtd)
  locale/@AB_CD@/install-advanced.properties    (../../newapp/chrome/locale/@AB_CD@/install-advanced.properties)
  skin/classic/install-shortcut.css             (../../newapp/chrome/skin/standard/install-shortcut.css)
  skin/classic/install-shortcut48.png           (../../newapp/chrome/icons/default/install-shortcut48.png)
