/* -*- Mode: C++; tab-aWidth: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is WebRunner
 *
 * The Initial Developer of the Original Code is
 * Matthew Gertner.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Matthew Gertner <matthew.gertner@gmail.com> (Original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 
/* Development of this Contribution was supported by Yahoo! Inc. */

#include "nsISupports.idl"

interface nsIFile;

/**
 * Access to operating system user interface services.
 */
[scriptable, uuid(a4a139c5-b6a5-4652-89b6-fb1ea9dbf9b3)]
interface nsIWebProtocolService : nsISupports
{
  /**
   * Register an application to be used for a URI scheme.
   *
   * @param uriScheme Scheme to register (e.g. "http").
   * @param applicationFile Application to use (or null to use active application)
   * @param arguments Arguments to pass to the application.
  **/
  void registerProtocol(in AString uriScheme, in nsIFile applicationFile, in AString arguments);
  
  /**
   * Unregister an application for a given URI scheme.
   *
   * @param uriScheme Scheme for which to unregister the handler.
  **/
  void unregisterProtocol(in AString uriScheme);
  
  /**
    * Check whether we are the default application for the specified URI scheme.
    *
    * @param uriScheme URI scheme to check.
    * @returns true if we are the default app, false otherwise
  **/
  boolean isRegisteredProtocolHandler(in AString uriScheme);
};
