<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://webrunner/locale/install-shortcut.dtd">

<dialog id="install-shortcut"
        title="&dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="InstallShortcut.init();"
        ondialogaccept="return InstallShortcut.accept();">

  <script type="application/x-javascript" src="chrome://webrunner/content/install-shortcut.js"/>

  <groupbox>
    <caption label="&dialog.hint;"/>
    <label control="name">&name.label;</label>
    <textbox id="name"/>
  </groupbox>
  <separator class="thin"/>
  <groupbox>
    <caption label="&location.hint;"/>
    <checkbox id="desktop" label="&desktop.label;"/>
    <checkbox id="programs" label="&programs.label;"/>
    <checkbox id="quicklaunch" label="&quicklaunch.label;"/>
    <checkbox id="applications" label="&applications.label;"/>
    <checkbox id="dock" label="&dock.label;"/>
    <separator class="thin"/>
    <description>&uninstall.hint;</description>
  </groupbox>
</dialog>
