#filter substitution

webrunner.jar:
% content webrunner %content/
  content/install-shortcut.js          (content/install-shortcut.js)
  content/install-shortcut.xul         (content/install-shortcut.xul)
    
classic.jar:
% skin webrunner classic/1.0 %
  install-shortcut.css                 (skin/standard/install-shortcut.css)
  
@AB_CD@.jar:
% locale webrunner @AB_CD@ %
  install-shortcut.dtd                 (locale/@AB_CD@/install-shortcut.dtd)
  install-shortcut.properties          (locale/@AB_CD@/install-shortcut.properties)
