#filter substitution
<?xml version="1.0"?>

<!--
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Prism
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Gertner <matthew.gertner@gmail.com>
#   Mark Finkle, <mark.finkle@gmail.com>, <mfinkle@mozilla.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->


<?xml-stylesheet href="chrome://@PACKAGE@/skin/install-shortcut.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://@PACKAGE@/locale/install-shortcut.dtd">

<dialog id="install-shortcut"
        title="&dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="InstallShortcut.init();"
        onunload="InstallShortcut.cleanup();"
        ondialogaccept="return InstallShortcut.accept();">

  <script type="application/x-javascript" src="chrome://@PACKAGE@/content/install-shortcut.js"/>

  <groupbox>
    <caption label="&dialog.caption;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="row_uri" hidden="true">
          <label control="uri">&uri.label;</label>
          <textbox id="uri"/>
        </row>
        <row id="row_name">
          <label control="name">&name.label;</label>
          <textbox id="name"/>
        </row>
      </rows>
    </grid>
    <vbox id="options" hidden="true">
      <checkbox id="location" label="&location.label;"/>
      <checkbox id="status" label="&status.label;"/>
      <checkbox id="navigation" label="&navigation.label;"/>
      <checkbox id="trayicon" label="&trayicon.label;"/>
    </vbox>
  </groupbox>
  <separator class="thin"/>
  <groupbox>
    <caption label="&shortcut.caption;"/>
    <checkbox id="desktop" label="&desktop.label;"/>
    <checkbox id="programs" label="&programs.label;"/>
    <checkbox id="quicklaunch" label="&quicklaunch.label;"/>
    <checkbox id="applications" label="&applications.label;"/>
    <separator class="thin"/>
    <description class="indent">&uninstall.hint;</description>
  </groupbox>
  <groupbox>
    <caption label="&icon.caption;"/>
    <description style="max-width:30em;">&icon.hint;</description>
    <separator class="thin"/>
    <hbox align="top" style="height: 128px;">
      <separator width="5px"/>
      <image id="icon" style="max-width: 128px; max-height: 128px;"/>
      <separator flex="1"/>
      <button id="icon_source" type="menu" label="&iconSettings.label;">
        <menupopup>
          <menuitem id="icon_favicon" type="radio" name="source" label="&iconFavicon.label;" oncommand="InstallShortcut.useFavicon();"/>
          <menuitem id="icon_file" type="radio" name="source" label="&iconFile.label;" oncommand="InstallShortcut.useFile();"/>
        </menupopup>
      </button>
    </hbox>
  </groupbox>
</dialog>
