<?xml version="1.0" encoding="UTF-8"?>

<!--
   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  
   The contents of this file are subject to the Mozilla Public License Version
   1.1 (the "License"); you may not use this file except in compliance with
   the License. You may obtain a copy of the License at
   http://www.mozilla.org/MPL/
  
   Software distributed under the License is distributed on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   for the specific language governing rights and limitations under the
   License.
  
   The Original Code is Prism.
  
   The Initial Developer of the Original Code is Mozilla Corporation.
   Portions created by the Initial Developer are Copyright (C) 2007
   the Initial Developer. All Rights Reserved.
  
   Contributor(s):
     Cesar Oliveira, <a.sacred.line@gmail.com>
  
   Alternatively, the contents of this file may be used under the terms of
   either the GNU General Public License Version 2 or later (the "GPL"), or
   the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   in which case the provisions of the GPL or the LGPL are applicable instead
   of those above. If you wish to allow use of your version of this file only
   under the terms of either the GPL or the LGPL, and not to allow others to
   use your version of this file under the terms of the MPL, indicate your
   decision by deleting the provisions above and replace them with the notice
   and other provisions required by the GPL or the LGPL. If you do not delete
   the provisions above, a recipient may use your version of this file under
   the terms of any one of the MPL, the GPL or the LGPL.
-->


<?xml-stylesheet href="chrome://deskjogger/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://deskjogger/locale/convert.dtd">

<dialog id="convertToApplication"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	buttons="extra1,accept,cancel"
	buttonlabelextra1="&options.advanced;"
	title="&convert.title;"
	onload="startup();"
	ondialogextra1="toggleAdvanced();"
	ondialogaccept="createApplication();">

	<script type="text/javascript" src="chrome://deskjogger/content/WebAppInstall.js"/>
	<script type="text/javascript" src="chrome://deskjogger/content/convert.js"/>

	<hbox align="center">
		<image src="chrome://deskjogger/skin/webrunner48.png"/>
		<vbox>
			<label value="&extension.name;"/>
			<label value="&extension.home;"/>
		</vbox>
	</hbox>

	<separator/>
	<separator class="groove-thin"/>
	<separator/>

	<grid>
		<columns>
			<column/>
			<column flex="1"/>
			<column/>
		</columns>
		<rows>
			<row>
				<label value="&bundle.name;"/>
				<textbox id="name"/>
			</row>
			<row>
				<label value="&bundle.id;"/>
				<textbox id="id" value="&bundle.id.sample;"/>
				<image class="question-icon"/>
			</row>
		</rows>
	</grid>

	<groupbox id="shortcut">
		<caption label="&shortcuts.title;"/>
		<separator/>
		<checkbox label="&shortcuts.desktop;" checked="true"/>
		<separator/>
	</groupbox>

	<groupbox id="icon">
		<caption label="&icon.title;"/>
		<separator/>
		<hbox>
			<separator orient="vertical"/>
			<image id="icon-preview" src="chrome://deskjogger/skin/webrunner32.png"/>
			<seperator flex="1"/>
			<button label="&icon.choose;" oncommand="chooseCustomIcon();"/>
			<image class="alert-icon"/>
		</hbox>
		<separator/>
	</groupbox>

	<groupbox id="advanced_options" hidden="true">
		<caption label="&advanced.title;"/>
		<separator/>
		<checkbox id="opt_status" label="&advanced.status;" checked="true"/>
		<checkbox id="opt_location" label="&advanced.location;" checked="false"/>
		<checkbox id="opt_sidebar" label="&advanced.sidebar;" checked="false"/>
		<checkbox id="opt_navigation" label="&advanced.navigation;" checked="false"/>
		<separator/>
	</groupbox>


</dialog>

