#filter substitution

webrunner.jar:
% content webrunner %content/ xpcnativewrappers=no
% content branding %branding/
% locale branding @AB_CD@ %branding/
% overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://webrunner/content/unknownContentType.xul
% resource prism-runtime .
  content/about.xul                    (content/about.xul)
  content/about.js                     (content/about.js)
  content/preferences/content.xul      (content/preferences/content.xul)
  content/preferences/content.js       (content/preferences/content.js)
* content/webrunner.xul                (content/webrunner.xul)
* content/webrunner.js                 (content/webrunner.js)
* content/preferences/fonts.xul        (content/preferences/fonts.xul)
* content/preferences/fonts.js         (content/preferences/fonts.js)
* content/preferences/colors.xul       (content/preferences/colors.xul)
* content/preferences/connection.xul   (content/preferences/connection.xul)
* content/preferences/connection.js    (content/preferences/connection.js)
* content/preferences/preferences.xul  (content/preferences/preferences.xul)
  content/preferences/preferences.js   (content/preferences/preferences.js)
  content/unknownContentType.xul       (content/unknownContentType.xul)
* content/browser/sanitize.xul         (content/browser/sanitize.xul)
* content/browser/sanitize.js          (content/browser/sanitize.js)
  branding/brand.dtd                   (locale/@AB_CD@/brand/brand.dtd)
  branding/brand.properties            (locale/@AB_CD@/brand/brand.properties)
  branding/icon128.png                 (locale/@AB_CD@/brand/icon128.png)

classic.jar:
% skin webrunner classic/1.0 %
  about.css                            (skin/standard/about.css)
  webrunner.css                        (skin/standard/webrunner.css)
  images/gear.png                      (skin/standard/images/gear.png)
  images/toolbar.png                   (skin/standard/images/toolbar.png)
  images/secure-broken.png             (skin/standard/images/secure-broken.png)
  images/secure.png                    (skin/standard/images/secure.png)
  resources/calendar28.png             (skin/standard/resources/calendar28.png)
  resources/event28.png                (skin/standard/resources/event28.png)
  resources/help28.png                 (skin/standard/resources/help28.png)
  resources/information28.png          (skin/standard/resources/information28.png)
  resources/mail28.png                 (skin/standard/resources/mail28.png)
  resources/permission28.png           (skin/standard/resources/permission28.png)
  resources/warning28.png              (skin/standard/resources/warning28.png)
  preferences/content.css              (skin/standard/preferences/content.css)
  preferences/preferences.css          (skin/standard/preferences/preferences.css)
  preferences/Options.png              (skin/standard/preferences/Options.png)

@AB_CD@.jar:
% locale webrunner @AB_CD@ %
  about.dtd                            (locale/@AB_CD@/about.dtd)
  webrunner.dtd                        (locale/@AB_CD@/webrunner.dtd)
  preferences/content.dtd              (locale/@AB_CD@/preferences/content.dtd)
  preferences/fonts.dtd                (locale/@AB_CD@/preferences/fonts.dtd)
  preferences/colors.dtd               (locale/@AB_CD@/preferences/colors.dtd)
  preferences/connection.dtd           (locale/@AB_CD@/preferences/connection.dtd)
  preferences/preferences.dtd          (locale/@AB_CD@/preferences/preferences.dtd)
  preferences/preferences.properties   (locale/@AB_CD@/preferences/preferences.properties)
  browser/sanitize.dtd                 (locale/@AB_CD@/browser/sanitize.dtd)
  browser/browser.properties           (locale/@AB_CD@/browser/browser.properties)
# Prism-specific overrides of generic strings
* netError.dtd                         (locale/@AB_CD@/overrides/netError.dtd)
% override chrome://global/locale/netErrorApp.dtd chrome://webrunner/locale/netError.dtd
