#filter substitution

webrunner.jar:
#ifdef XP_MACOSX
% override chrome://branding/locale/brand.dtd resource://appbundle/branding/brand.dtd
% override chrome://branding/locale/brand.properties resource://appbundle/branding/brand.properties
#endif
% content webrunner %content/ xpcnativewrappers=no
% content browser %content/
% content branding %branding/
% locale branding @AB_CD@ %branding/
% overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://webrunner/content/unknownContentType.xul
% resource prism ..
  content/about.xul                    (content/about.xul)
  content/about.js                     (content/about.js)
* content/webrunner.xul                (content/webrunner.xul)
* content/webrunner.js                 (content/webrunner.js)
  content/unknownContentType.xul       (content/unknownContentType.xul)
* content/browser/sanitize.xul         (content/browser/sanitize.xul)
* content/browser/sanitize.js          (content/browser/sanitize.js)
* content/utilityOverlay.js    (content/browser/utilityOverlay.js)
  branding/brand.dtd                   (locale/@AB_CD@/brand/brand.dtd)
  branding/brand.properties            (locale/@AB_CD@/brand/brand.properties)
  branding/icon128.png                 (locale/@AB_CD@/brand/icon128.png)
* content/preferences/advanced.xul     (content/preferences/advanced.xul)
* content/preferences/advanced.js      (content/preferences/advanced.js)
* content/preferences/advanced-scripts.xul   (content/preferences/advanced-scripts.xul)
* content/preferences/applications.xul (content/preferences/applications.xul)
* content/preferences/applications.js  (content/preferences/applications.js)
* content/preferences/applicationManager.xul (content/preferences/applicationManager.xul)
* content/preferences/applicationManager.js  (content/preferences/applicationManager.js)
* content/preferences/colors.xul       (content/preferences/colors.xul)
* content/preferences/cookies.xul      (content/preferences/cookies.xul)
* content/preferences/cookies.js       (content/preferences/cookies.js)
* content/preferences/content.xul      (content/preferences/content.xul)
* content/preferences/content.js       (content/preferences/content.js)
* content/preferences/connection.xul   (content/preferences/connection.xul)
* content/preferences/connection.js    (content/preferences/connection.js)
* content/preferences/fonts.xul        (content/preferences/fonts.xul)
* content/preferences/fonts.js         (content/preferences/fonts.js)
* content/preferences/handlers.xml     (content/preferences/handlers.xml)
* content/preferences/handlers.css     (content/preferences/handlers.css)
* content/preferences/languages.xul    (content/preferences/languages.xul)
* content/preferences/languages.js     (content/preferences/languages.js)
* content/preferences/main.xul         (content/preferences/main.xul)
* content/preferences/main.js          (content/preferences/main.js)
* content/preferences/permissions.xul  (content/preferences/permissions.xul)
* content/preferences/permissions.js   (content/preferences/permissions.js)
* content/preferences/permissionsutils.js    (content/preferences/permissionsutils.js)
* content/preferences/preferences.xul  (content/preferences/preferences.xul)
  content/preferences/preferences.js   (content/preferences/preferences.js)
* content/preferences/privacy.xul  (content/preferences/privacy.xul)
* content/preferences/privacy.js  (content/preferences/privacy.js)
* content/preferences/sanitize.xul  (content/preferences/sanitize.xul)
* content/preferences/security.xul  (content/preferences/security.xul)
* content/preferences/security.js  (content/preferences/security.js)
* content/preferences/securityWarnings.xul  (content/preferences/securityWarnings.xul)
* content/preferences/securityWarnings.js  (content/preferences/securityWarnings.js)
* content/preferences/selectBookmark.xul  (content/preferences/selectBookmark.xul)
* content/preferences/selectBookmark.js  (content/preferences/selectBookmark.js)
* content/preferences/tabs.xul  (content/preferences/tabs.xul)
* content/preferences/tabs.js  (content/preferences/tabs.js)

classic.jar:
% skin webrunner classic/1.0 %
  about.css                            (skin/standard/about.css)
  webrunner.css                        (skin/standard/webrunner.css)
  images/gear.png                      (skin/standard/images/gear.png)
  images/toolbar.png                   (skin/standard/images/toolbar.png)
  images/secure-broken.png             (skin/standard/images/secure-broken.png)
  images/secure.png                    (skin/standard/images/secure.png)
  resources/calendar28.png             (skin/standard/resources/calendar28.png)
  resources/event28.png                (skin/standard/resources/event28.png)
  resources/help28.png                 (skin/standard/resources/help28.png)
  resources/information28.png          (skin/standard/resources/information28.png)
  resources/mail28.png                 (skin/standard/resources/mail28.png)
  resources/permission28.png           (skin/standard/resources/permission28.png)
  resources/warning28.png              (skin/standard/resources/warning28.png)

@AB_CD@.jar:
% locale webrunner @AB_CD@ %
% locale browser @AB_CD@ %
  about.dtd                            (locale/@AB_CD@/about.dtd)
  webrunner.dtd                        (locale/@AB_CD@/webrunner.dtd)
  browser/sanitize.dtd                 (locale/@AB_CD@/browser/sanitize.dtd)
  browser/browser.properties           (locale/@AB_CD@/browser/browser.properties)
  preferences/advanced.dtd             (locale/@AB_CD@/preferences/advanced.dtd)
* preferences/advanced-scripts.dtd     (locale/@AB_CD@/preferences/advanced-scripts.dtd)
  preferences/applicationManager.dtd   (locale/@AB_CD@/preferences/applicationManager.dtd)
  preferences/applicationManager.properties (locale/@AB_CD@/preferences/applicationManager.properties)
  preferences/colors.dtd               (locale/@AB_CD@/preferences/colors.dtd)
  preferences/cookies.dtd              (locale/@AB_CD@/preferences/cookies.dtd)
  preferences/content.dtd              (locale/@AB_CD@/preferences/content.dtd)
  preferences/connection.dtd           (locale/@AB_CD@/preferences/connection.dtd)
  preferences/applications.dtd         (locale/@AB_CD@/preferences/applications.dtd)
  preferences/fonts.dtd                (locale/@AB_CD@/preferences/fonts.dtd)
  preferences/main.dtd                 (locale/@AB_CD@/preferences/main.dtd)
  preferences/languages.dtd            (locale/@AB_CD@/preferences/languages.dtd)
  preferences/permissions.dtd          (locale/@AB_CD@/preferences/permissions.dtd)
  preferences/preferences.dtd          (locale/@AB_CD@/preferences/preferences.dtd)
  preferences/preferences.properties   (locale/@AB_CD@/preferences/preferences.properties)
  preferences/privacy.dtd              (locale/@AB_CD@/preferences/privacy.dtd)
  preferences/security.dtd             (locale/@AB_CD@/preferences/security.dtd)
  preferences/securityWarnings.dtd     (locale/@AB_CD@/preferences/securityWarnings.dtd)
  preferences/tabs.dtd                 (locale/@AB_CD@/preferences/tabs.dtd)
  browser/baseMenuOverlay.dtd          (locale/@AB_CD@/browser/baseMenuOverlay.dtd)
# Prism-specific overrides of generic strings
* netError.dtd                         (locale/@AB_CD@/overrides/netError.dtd)
* downloads/settingsChange.dtd (locale/@AB_CD@/overrides/settingsChange.dtd)
% override chrome://global/locale/netErrorApp.dtd chrome://webrunner/locale/netError.dtd
% override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd