#filter substitution

newapp.jar:
% content newapp %content/
* content/install-shortcut.js          (content/install-shortcut.js)
* content/install-shortcut.xul         (content/install-shortcut.xul)
  content/install-advanced.js          (content/install-advanced.js)
* content/install-advanced.xul         (content/install-advanced.xul)

classic.jar:
% skin newapp classic/1.0 %
  install-shortcut.css                 (skin/standard/install-shortcut.css)

@AB_CD@.jar:
% locale newapp @AB_CD@ %
  install-shortcut.dtd                 (locale/@AB_CD@/install-shortcut.dtd)
  install-shortcut.properties          (locale/@AB_CD@/install-shortcut.properties)
  install-advanced.dtd                 (locale/@AB_CD@/install-advanced.dtd)
