/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org Code.
 *
 * The Initial Developer of the Original Code is
 * Mozilla.org.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 * Mark Finkle <mark.finkle@gmail.com>
 * Matthew Gertner <matthew.gertner@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 
/* Development of this Contribution was supported by Yahoo! Inc. */

#include "nsISupports.idl"

interface nsIApplicationTile;
interface nsIDOMWindow;
interface nsIWebProgress;

/**
 * Interface that gives simplified access to sound functionality
 */
[scriptable, uuid(1be49d70-ec6d-11dc-95ff-0800200c9a66)]
interface nsIPlatformGlueSound : nsISupports
{
  /**
   * Makes a beeping noise.
   */
  void beep();

  /**
   * Plays a given sound resource.
   * @param   aSoundURI
   *          The URI of a sound resource
   */
  void playSound(in AString aSoundURI);
};

/**
 * Interface that gives simplified access to platform functionality
 */
[scriptable, uuid(64ef7c50-ec69-11dc-95ff-0800200c9a66)]
interface nsIPlatformGlue : nsISupports
{
  /**
   * Sends a given string to the console.
   * @param   aTitle
   *          The title of the alert
   * @param   aText
   *          The text of the alert
   * @param   aImageURI
   *          The URI of an image to use in alert. Can be null for no image.
   */
  void showNotification(in AString aTitle, in AString aText, in AString aImageURI);

  /**
   * Post a name/value pair to the browser chrome. The browser is free to do
   * whatever it wants with this data
   * @param   aName
   *          The name or key for the data
   * @param   aValue
   *          The value of the data
   */
  void postStatus(in AString aName, in AString aValue);

  /**
   * Access to the sound interface.
   */
  nsIPlatformGlueSound sound();

  /**
   * Access to application tile icon (notification area or dock).
   */
  nsIApplicationTile icon();
};
